Agenda for techer meeting 16/03/20

1. Status on project (ie. show closed tasks in gitlab)
- We are workign progress, almost done with particle guide, just missing to create the guide. 
2.  Next steps (ie. show next tasks in gitlab)
- working with, guide to particle cloud, and put finishing touch to our documentation.   
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
- Good all i home due to corona times. Gunner work to the best of our abillity . 
4. Help needed or offered (ie. what help do you need and where do you feel you can contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 

  