 Agenda for techer meeting 02.03.2020

1. Status on project (ie. show closed tasks in gitlab)
- we are workign prgress, cirkit tested, and is working. 
2.  Next steps (ie. show next tasks in gitlab)
- Create new issues, handle documentation, setup pipelines.  
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
- Good, one man down with sick, working on task from home. 
4. Help needed or offered (ie. what help do you need and where do you feel you can contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 


