Agenda for techer meeting 08.06.2020

1. Status on project (ie. show closed tasks in gitlab)
-  Borron is closed due to data limit, need to tak ecare of that. Improve our code so it is not sending as much data. 
2.  Next steps: 
Prepair, for presentation tuesday, and add finishing touches, for user guide. 

3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
-  GOOD!, we are communicating well. no issues, all is here showing up to meetings.
4. Help needed or offered (ie. what help do you need and where do you feel youcan contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 