Agenda for techer meeting 09.02.2020

1. Status on project (ie. show closed tasks in gitlab)
- We worked hard on not beeing behind last week.  
2.  Next steps (ie. show next tasks in gitlab)
- This week we focus on Documentation because we are behind on that.  
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
- Great, Jonas brought cake last week because, he is allways sick or having sick kids. 
4. Help needed or offered (ie. what help do you need and where do you feel youcan contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 