Agenda for techer meeting 20.04.2020

1. Status on project (ie. show closed tasks in gitlab)
-  Ready to rumble, and work our ass off. 
2.  Next steps (ie. show next tasks in gitlab)
-  We have to work with and setup some milestones, and make a plan for our protject. 
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
-  GOOD!, we are communicating well. no issues, all is here. 
4. Help needed or offered (ie. what help do you need and where do you feel youcan contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 