Agenda for teacher meeting 04/05-20

1. Status on project (ie. show closed tasks in gitlab)
- We are a bit behind, we need to get our prof of consept, completed.   
2.  Next steps (ie. show next tasks in gitlab)
- This week we focus on prof of consept because we are behind on that.   
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
- Great, we have a good working amuthere and have e google meet rum where we talk with eachother. 
4. Help needed or offered (ie. what help do you need and where do you feel youcan contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 