Agenda for Teacher meeting 23/03-20

1. Status on project (ie. show closed tasks in gitlab)
- Looking forward for all of these new excersies, and we have already created issues, and is starting on it.  
2.  Next steps (ie. show next tasks in gitlab)
- The new excersies that we are gonna work on. 
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
- Good we have good communication between all group members, and are all feeling well  . 
4. Help needed or offered (ie. what help do you need and where do you feel you can contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 