Agenda 27/04-20

1. Status on project (ie. show closed tasks in gitlab)
Fine, reserching, on POC and connecting stuff 
2.  Next steps (ie. show next tasks in gitlab)
- Design, of setup, and make a flowchart.  
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
- Good, working on task from home. 
4. Help needed or offered (ie. what help do you need and where do you feel you can contribute to the class)
- Cloud service between borron and laptop, wia nodered. 
5.  Any other business (AOB)
-nope. 