Agenda for techer meeting 14.04.2020

1. Status on project (ie. show closed tasks in gitlab)
-  Back after, holiday, doing well with protject. 
2.  Next steps (ie. show next tasks in gitlab)
-  We have to create a plan for next protject, and make a video of the protject.  
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
-  GOOD!, we are communicating well. no issues, all is here, and we are ready to go after holiday
4. Help needed or offered (ie. what help do you need and where do you feel youcan contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 