Agenda for techer meeting 30.03.2020

1. Status on project (ie. show closed tasks in gitlab)
-  
2.  Next steps (ie. show next tasks in gitlab)
-  
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
-  
4. Help needed or offered (ie. what help do you need and where do you feel youcan contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 