Agenda for techer meeting 25.05.2020

1. Status on project (ie. show closed tasks in gitlab)
- We are all good, we need to make it all, userfriendly, and a manual.     
2.  Next steps (ie. show next tasks in gitlab)
- clean up gitlab, and make it look nice. 
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
- Great, we are still talk in our own private rooom like if we ware in school.  
4. Help needed or offered (ie. what help do you need and where do you feel youcan contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 