Agenda Teach meeting 

Status:

Jonas have returned
Working on S.M.A.R.T
Next step. 
Start building thew modules. 
Better decumentation. 
Continous work on readme file. 
considering WIKI 

Collaboration in the group: 
everything is perfect. 
all is attending aganin. 


anything needed? help?
not at this time. 
