Agenda for techer meeting 03.02.2020

1. Status on project (ie. show closed tasks in gitlab)
- We have created som issues, and we have closed some of them. not all are smat task, be more speciffik. 
2.  Next steps (ie. show next tasks in gitlab)
- Exercies for this week and make sure that we have everything we need for next week (components) Create new smart tasks. 
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
- Good, one man down with sick kids, working on task from home. 
4. Help needed or offered (ie. what help do you need and where do you feel youcan contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 