Agenda for techer meeting 11.05.2020

1. Status on project (ie. show closed tasks in gitlab)
-  Borron is closed do to data limit, need to tak ecare of that. Improve our code so it is not sending as much data. 
2.  Next steps (ie. show next tasks in gitlab)
-  reopen sim on borron, improve code for data transmitting. 
3. Collaboration within the group (ie. any internal issues, fairness of workload,communication)
-  GOOD!, we are communicating well. no issues, all is here,
4. Help needed or offered (ie. what help do you need and where do you feel youcan contribute to the class)
- Not at this point. 
5.  Any other business (AOB)
-nope. 