Group 2 components status doing corona times. 

Doing these Corona times. We have all our components available, because Mikkel have been though the school and picked it up before it closed.


Hardware available: 

•	Volt simulator 
•	Current simulator
•	Button circuit. 
•	Borron board. 

