How is internet of things (IOT) used in the industry. 

The modern industry today uses:
-robots 
-servers
-sensors 
and a lot of computer power to make the facery/prodution running as fast and as reliible as i posible can. 

Car manifactures use robots, to solder components together, after the order from the costumer 
In this way, the order comes from the costumer and is automaticly sendt to the facory, where all of the,
costumers need, is beeing implemented in the production line of the new car. from interur to coler of the car. 

The new signal program for the danish railways is also a perfect exaple of who you can implemented
IOT systems indo the industry to make it more smoth. 

IOT boxes to talk with the train on the way.  
The train controles it self. 
Talk with the arival station, to show delays if there is any. 
the train can remotely bee stoped from a computer, in case of an emergency.

The Rejsekort is an IOT system where you get an ticket to an travel, no matter if it is with train, bus or metro. 
you have a virtuel account with mony on it, and it is linked to your bank, that provides the mony if the account is low on money. and becuse of that system, you don't need to think about anything.
you just check in. and check out when you are done with your travel. 

IOT systems are used more and more and they help us trough the day, to make life eaier for us, and cheeper for cosutumers and companyes. 
it is acualy used that much, so companyes is formed to create solutions fore private homes, so people at home can get an helping hand
on the daily doings. 

Then many people will think that, this not is secure in form of privacy. because all of the data if uploadet to the wep.
and the everypody can see it, and in that way steal the infomations you have. But the IOT systems is working an secure 
algoritythm and ssh comuinications that makes it, unposible to read and open without the incryption key from the receiver. 
You are therfor so lucky that the receiver most likely have an firewall to potect un othercieds acces to the computer
without adminstrater permission. so all of you data is beeing transmitted over the interned yes. but your data is also vary secure. 
