Use case description:

* What is the purpose of the system. 

- The purpose of the system is to make it esier for companies to, give the best service for
their costumers, and new posibilitys for the companies erning money. 

* How can users benefit from it?
- They make a deal with, the companies so, they pay somthin for renting their product, 
na the company is providing service for the renting part, as a part of the deal. 
that will give the companies more money because somtimes it is cheeper for users to, rent big machines
then it is to bye it. 

* is it going to save money/environment?
- This new system is going to save a lot of money, for both the user andt the company it self
because the company can, plan the perfect maintinace time for the rented machine, som they 
don have to sent technitians out alle the time to make sure everything is working perfect. 

* is it going to give added insight in data?
- Yes, the Companie that is renting out, is godt to get insigt in how the maschine is beeing 
used, and fore how many houres they will have to charge the users for have used the machine. 
and they save time an money on imploriers that don't have to drive out to users all the time to 
check the status of the product that is rented out. 

* Hiw does it fit with Hydac's use case?
- it is the perfect solution for Hydac, and for Hydacs costumers. because as before. 
Many costumere don't have the money, to spendt for byeing a machine for the self,
and then afterwards have to spent a lot of money, on maintinance for the machine. 
On this new solution, they get, it cheeper and get it maintined at the same time. 
