Research on Hydac 

Who is Hydac?
HYDAC is an international company that was founded in 1963 by Werner Dieter and Otmar Schon, in Germany.
sincen back then HYDAC have evolved to be an international company. today the company is still owned by an family and
still have a good company model. They danish department of HYDAC was founded by Jens Haugaard d. 1 Januery 2000, as a 100 datter part
of the origin company in Germany.

What are Hydac fabrikcating:
Because Hydac is fabricating a lot of products, it is easyer to link to their catalog. (see link) 
https://www.hydac.com/dk-da/produkter.html

What are we helping them with? 
We are helping by investing about how to use IOT on the cencors in system Hydac is providing for therir costumers
Hydac want to delevlop such a system because, by using the system it can lower to costs of maintinence, and also with a little help of math, 
it can help Hydac to calculate when one spcific part in their product needs to be maintained or changed to a new one.
Hydac is also thinking about a new solution, to rent thir meschines and by the IOT device charge the costumers by how many running houres it has. 
this new solution will make it a lot cheeper for Hydac's costumers, and it will also help Hydac change their way of making business. 

Hydac info sight:
https://www.hydac.com/dk-da/hydac-as/hydac-as/historie-organisation.html