Meeting with Hydac

Colleting Data 

Connecting from censor to cloud 
logging errors

offline collecting running time anyway. 

power from pump. (if pump running then censor running, if not then not.) 

Link to Hydac: 
https://www.hydac.com/dk-da/produkter.html

