Greenhouses designs we can make:  
1. https://www.wikihow.com/Make-a-Mini-Greenhouse
2. https://www.youtube.com/watch?v=Y35PVCHVQcM
3. https://www.youtube.com/watch?v=IknyxHiEzs8

in terms of anything regarding the Boron we can only help Mikkel since he has it,  
but all other things concerning the project the rest of us should be able to build and test,  
since we also have a humidity sensor and a raspberry pi.  
We also recieved a handful of components for our embedded class, that we hopefully also can use for thsi project