Morning meeting 24/03-20.

All is present, we are a litle behind, but that is how we like it. 

Jonas made i nice diagram yester day. and Jacob and Mikkel Researched a lot. 
Thomas, is a bit behind, is a working progess. 

otherwise we are doing, well doing to these corona times. 
We ware just informed jesterday that, we have to stay online for another 14 dayes exstra 
so its gonna take som time this... 