Morning meeting 04/05-2020

All is alive and good to go 

We Have a big focus on prof on concept, 
we need to have somthing done this week.

We need to have a connection between sensor and borron bord 
and between borron and nodered.   


