Morning meeting 21/04-20

All i present,

We are excitet about this new project, and are in the reserge fase 
were we have to collect a lot of information 
Jonas knows someone with a big horticulture, and he will try calling them and ask them some questions. 

And we other, a working with the issues crated for the reserch milestone.  