Morning meeting 11/02-2020

Alle is pressent. 

Jacob and Mikkel have a meeting with the computer sience. at 12:30 
and at meeting with group 1-5 at 10:00. 

We have to build cirkits if we have the time. 
Thomas is gunner fix UART coinnection between RPI and Boron bord.
Jones is woking on Ordcat simulations. 

