Morning meeting. 02/03-2020

Jacob is ill today. 

Last week, we made, the cirkit done. 
struggling, with. Comunication between pi and borronbord. 

This week we have to do:

Documentation in our gitlab. 
Communicaten between py  and borronbord done. 
pipelines, 
