Morning meeting 28/04-2020

All is attending today. 

we will focus on yesterdays work today. 
We are still trying to figure out the best solution for, the data connection 
for the Greenhouse and how to controlle the green house using a internet conncetion. 
