Morning meeting 20/04-20

Attendence, all is pressent.

Ready to look into our own protjct, with hopefully a prototype in the end. 

we are going to work with milestrones. 

Have to create three milestones for this project this week. 