Morning meeting 09/03-2020

All is pressent today. 

Last week, we worked on catching up on what we ware behind. 

We are still behind with documentation. 

So that is what we are gunner focus on.

 


