Morning meeting 25/05-20

This week, we have to create a quik guide, for users to use our product. 
and then we have to create a manual, because costumers are wierd and behave in another way that, we as 
developers have thought though. 