Moday morning 03/2-2020

Last week we created our issues, and protjektplan. 

We are gunner have a techer meeting at. 09:45 

tommorrow we are gunne have a meeting with Computer sience student, and talk about what they are working on 
and tell them what we are working on. We are gunner try collorborate our protjects, because we are working 
for the same company. 

Jacob have resived a boron bord. Jacob has the resposibility to deliver it back to the school at the end of the semester.

-today we are gunner work on: 

-setting op the boron bord. 

-particile workbench setup. 

-communication btween raspberrypi and boron bord. 

- find 4-20 mA current loop tester components.   