04.02-2020

Missing connection between RPI and Boron bord. 
Jonas working from home on Readme file and pushing on gitlab 
Jonas i home because of sick kid. 
Missing updating components list. 
meeting with computer sience education. 