Morning meeting 16/03-20

We got connection to the cloud, via the CMD. But we are not done at all with the 
cloud connectivity. 

All is attending, due to the corona times. 

Just had a video meeting with the teachers. 
And have a look on the exercices for the week.

