morning meeting 10.2.20

pressent is, Thomas, Jacob, Jones, Mikkel. 

Jones have been working from home, on the Readme, file. 
Plannin on attending teachermeeting 9:20 today. 
We will be working on Modules today with the electronics we have ordered. 
Thomas have to be done with UART and get the connection up and runnign. 

focus on that issues schould be S:M.A.R.T taskes. 