Morning meeting 25/02/2020

We want to bee done with the eletronic part today no matter what. 
Jonas have a sick kid ........ AGAIN!!!!!!!!!!!

Jonas i gunner work from home, on our gitlab, and keep it up to date.