Minutes of meeting 27/01-2020

First meeting in this new protjekt.

Lokking forward for protjekt presentation. 

we are gunner use email, Riot for communication in the group after talk with teachers. 

Thomas has created chat room on Riot, and we have all joined the chat feed. 

we have all agrred on, that we in this protjekt.  

-We all gunner paticipate as much as we cane

- We are gunner attend as much a pissible. 

- We gunner keep to the plan and task assignet to eche person, and delivered as agreed in the group.   



 
