Morning meeting 18/05-2020

we are all present, 

We need to figure out with the data that i sendt from the Boron to the cloud. 
it is using up over data. 

Have a good communication, with everybody in the group. 
all are feeling well. 


