Morning meeting 26/05-2020

We have to focus on the goals we created, for this phase of the project. 

we have to focus on our milestones, and create usermanuel and make our product 
easy to use for the costumers.  



