Morning meeting 14/04-2020

We are back after easter holiday. 

We can't get in touch with Thomas this morning 
he is hangerover 

We have to create a video of, the new/next protject we are planning to create. 


