Morning meeting 30/03-20

All is pressent but 
Jonas is on toilet......:(
jacob is making coffe 

otherwise we are all here, and ready to work. 

lokking forward for the OLA and to recreate other groups project 