Morning meeting 08/06-2020

We are working towards the end of the protjct.
We are adding the finishing touches to the user guide 

We are looking forward, to the project presentation tomorrow. 
 