Morning meetting 02/06-20

This week we have to prepair for the presentation, of out protjct next week. 
So we are workin on the userguide for potential costumers, and makes sure that, everything is working as it schoud be. 
