Morning meeting 27/04-2020

We are all here, we are having a good.
 
We have a focus on POC and have found a lot infomation that is POC

we have to continue on, finde out how to, design and build, the IOT-Greenhouse.  
