morning meeting 23/03-20

All is attending, we are doing good in these Corona-times 

Looking forward, to all of these now projects for this week. 

We have already created issues, and have all our hardware avaible if needed. 

Jonas is not sick in these times so, therfore we can not expect cake in any kind that is sad.   