morning meetting 12.05.20

All is pressent, and ready to work for the day. 

We will have our focus on the loads of data being transmittet, from the boron and out
, optemizing the code, to get the most out of it. 

Optemize the nodered, and make all the data collected look good. 

we are curently discussing the, data from the boron that they are really un acurate. 
made we schould use the boron only for transmitting data and the node red is doing the calculations. 
