Risk assesments:

1 People not showing up

2 One takes control of the project and 
does all the work

3 People not doing their part

4 The stakeholder(company) pulling out of the project

5 The stakeholder(computer sience) not being able to finish their part of the project

6 Bad chemistry within the group

7 Miscommuniation

8 Gaol too broad

9 Lack of struckture

10 Poor planning

11 Over budget

12 Lack of motivation

13 Lack of knowlegde

14 Hardware fails

Link to shared Pre mortem:
https://hackmd.io/s_dOgbuxRI-TWhxIpfWrZw?view