Metting with computer sience. 04/02-2020

Pressent is, Jacob and Mikkel. 

They are working on a cloud service. 
they wanner focus on grapping the numbers from our service. 

They are building the database on a school server. 

They want the output from us to be in numbers. 

each sensor schould have an invidual id, so we can have mutiple devices (sencors) cornected, to the borron. 

email: rasm8024@edu.ucl.dk

next meeting 12:15 tuesday d.11/02-2020


